/*
 * Modifiers
 */
 
.is-hidden    { display:    none !important; }
.is-invisible { visibility: none !important; }

.block        { display: block        !important; }
.inline       { display: inline       !important; }
.inline-block { display: inline-block !important; }

.left  { float: left  !important; }
.right { float: right !important; }

.float-none  { float     : none   !important; }
.text-left   { text-align: left   !important; }
.text-center { text-align: center !important; }
.text-right  { text-align: right  !important; }

.mt0 { margin-top:    0   !important; }
.mt1 { margin-top:    1rem !important; }
.mt15 { margin-top:    1.5rem !important; }
.mt2 { margin-top:    2rem !important; }
.mt3 { margin-top:    3rem !important; }
.mb0 { margin-bottom: 0   !important; }
.mb1 { margin-bottom: 1rem !important; }
.mb15 { margin-bottom:    1.5rem !important; }
.mb2 { margin-bottom: 2rem !important; }
.mb25 { margin-bottom: 2.5rem !important; }
.mb3 { margin-bottom: 3rem !important; }
.nopadtop { padding-top: 0 !important; }
.nopadbot { padding-bottom: 0 !important; }
.hideme { opacity: 0; }
.noborder { border: 0 !important;  }
.nopad { padding: 0 !important; }
.nopadleft { padding-left: 0 !important; }
.nopadright { padding-right: 0 !important; }