// Utility Variable
@grid-column-padding: 15px;
@container-width: 1200px;

// Fontstack Varaible 
//@Font-stack1 : .font("Open Sans", sans-serif; 600; normal);

// Varaible for massage box color variant
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger : #d9534f;
@brand-info   : #5bc0de;

// Background Color Variable
@body-background: #ffffff;
@bg-color_opt1: #000000;

// Text Color Variable
@text-color-opt1: #000000;
@text-color-opt2: #ffffff;

// Link Color Variables
@link-color: @brand-primary;
@link-color-hover: darken(@link-color, 15%);